# Sekvap-dotnet

./: .gitignore  README.md  Sekvap-Language-Specifications.md  SrkSekvap.nuspec
src/: CommonAssemblyInfo.cs  SrkSekvap.sln  SrkSekvap.sln.DotSettings
src/SrkSekvap/: GlobalSuppressions.cs  SekvapLanguage.cs  SrkSekvap.csproj
src/SrkSekvap.Tests/: SekvapLanguage.ParseTests.txt  SekvapLanguageTests.cs  SrkSekvap.Tests.csproj  packages.config
src/SrkSekvap.Tests/Properties/: AssemblyInfo.cs
src/SrkSekvap/Properties/: AssemblyInfo.cs
tools/: build.bat
